# Discord Bot Token
DISCORD_TOKEN=votre_token_discord_ici
CLIENT_ID=votre_client_id_ici

# Configuration
DATA_DIR=/home/bagbot/Bag-bot/data
USE_PG=false

# GitHub (optionnel - pour sauvegardes)
GITHUB_TOKEN=
GITHUB_REPO=

# Logs Channel IDs (optionnel)
LOGS_CHANNEL_ID=
MOD_LOGS_CHANNEL_ID=
LEVEL_CARD_LOGO_URL="https://cdn.discordapp.com/attachments/1408458115283812484/1411752143173714040/IMG_20250831_183646.png?ex=68b5cc24&is=68b47aa4&hm=1ef2d1f822c69a749023e5ca003124e619ff91c922e1299c3fb672647deb1242&"
