<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!-- Allow HTTP (cleartext) to reach the dashboard (e.g. http://88.174.155.230:33002). -->
  <base-config cleartextTrafficPermitted="true">
    <trust-anchors>
      <certificates src="system" />
    </trust-anchors>
  </base-config>
</network-security-config>
